src/main/resources/org/synyx/hades/dao/config/dao-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.synyx.de/schema/dao"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.synyx.de/schema/dao"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="dao-config">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="dao" minOccurs="0"
					maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string"
							use="required" />
						<xsd:attributeGroup ref="dao-attributes" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>

			<xsd:attribute name="dao-package-name" type="xsd:string" use="required" />
			<xsd:attribute name="entity-package-name" type="xsd:string" use="required" />
			<xsd:attributeGroup ref="dao-attributes" />
		</xsd:complexType>
	</xsd:element>
	
	<xsd:attributeGroup name="dao-attributes">
		<xsd:attribute name="dao-base-class" type="xsd:string" />
		<xsd:attribute name="dao-interface-postfix" type="xsd:string" default="Dao" />
		<xsd:attribute name="dao-name-postfix" type="xsd:string" default="Dao" />
		<xsd:attribute name="create-finder-queries" type="finder-strategy" default="create-if-not-found" />
	</xsd:attributeGroup>
	
	<xsd:simpleType name="finder-strategy">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="create" />
			<xsd:enumeration value="use-named-query" />
			<xsd:enumeration value="create-if-not-found" />
		</xsd:restriction>
	</xsd:simpleType>	

</xsd:schema>